spring.datasource.url=jdbc:postgresql://localhost:5432/algatransito?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=PsqlPass

spring.jpa.show-sql=true

